{
  "name": "headkey",
  "version": "1.0.0",
  "description": "Memory layer for AI agents — store, organize, retrieve, and manage memories and beliefs via the Headkey API",
  "author": {
    "name": "Savantly",
    "url": "https://github.com/savantly"
  },
  "repository": "https://github.com/savantly/headkey-plugins",
  "license": "MIT",
  "keywords": [
    "memory",
    "beliefs",
    "agents",
    "knowledge-graph",
    "mcp"
  ]
}
